#By submitting this assignment, I agree to the following:
#  "Aggies do not lie, cheat, or steal, or tolerate those who do."
#  "I have not given or received any authorized aid on this assignment."
#
#Name:          Ximena Yepez
#Section:       ENGR 102, Section 548
#Assignment:    LAB: Topic 3 individual
#Date:          01/09/2025
#


from math import *
#Ask user for temperature
temp = float(input("Enter the excess temperature: "))

#state points

#Point A =  
x0 = 1.3 
y0 = 1000
#Point B = 
x1 = 5
y1 = 7000
#point C = 
x2 = 30
y2= 1.5 * 10 ** 6 
#point D 
x3 = 120
y3 = 2.5 * 10 ** 4 
#point E
x4 = 1200
y4 = 1.5 * 10 ** 6

#Check for temperature range, then make calculations
if 1.3 <= temp <=5: #onset of nucleate boiling 
    m = log(y1/y0)/ log(x1/x0)
    y = y0 * (temp/ x0) ** m 
    print(f"The surface heat flux is approximately {y:.0f} W/m^2")

elif 5 < temp <= 30: #B starts at 5C of excess temperature continues linearly until 30C
    m = log(y2/y1)/ log(x2/x1)
    y = y1 * (temp/ x1) ** m 
    print(f"The surface heat flux is approximately {y:.0f} W/m^2")

elif 30 < temp <= 120: #negative roughly linear trend 
    m = log(y3/y2)/ log(x3/x2)
    y = y2 * (temp/ x2) ** m 
    print(f"The surface heat flux is approximately {y:.0f} W/m^2")

elif 120 < temp <= 1200: # upward nearly linear film region
    m = log(y4/y3)/ log(x4/x3)
    y = y3 * (temp/ x3) ** m 
    print(f"The surface heat flux is approximately {y:.0f} W/m^2")

elif temp < 1.3 and temp > 1200:
    print ("Surface heat flux is not available")
    
else:
    print("Surface heat flux is not available")

  

