#By submitting this assignment, I agree to the following:
#  "Aggies do not lie, cheat, or steal, or tolerate those who do."
#  "I have not given or received any authorized aid on this assignment."
#
#Name:          Ximena Yepez
#Section:       ENGR 102, Section548
#Assignment:    LAB: Topic 1
#Date:          01/09/2025
#

z=0
x=1
z += x
print(z)

y=10
z += y
z += y
x += 1
x += 1
x += 1
x += 1
x += 1
x += 1
x += 1
z += x
print(z)



x = 1
y = 10
z = 0

x += 1
x += 1
x += 1  
y += x  
z += y   
z += y   
z += y   
z += y   
z += y   
z += y   
z += y   
z += x 
print(z)

x = 1
y = 10
z = 0

x = y       
y *= x      
y *= x     
y *= x    
y *= x   
y *= x     
y *= x     
y *= x 
y *= x    
y *= x 
y *= x    
y *= x     
y *= x     
y *= x     

z += y
print(z)


y=10
z = 0
x=y
y *= x
y *= x
x=1
x += 1
x += 1
x += 1
x += 1
x += 1
x += 1
x += 1
y *= x
z += y
y = 10
y = 10
y *= x
x=1
x += 1
x += 1
x += 1
x += 1
x += 1
x += 1
x += 1
y *= x
z += y
y = 10
x = y
x = 1
x += 1
x += 1
x += 1
x += 1
z += x
y=10
x = 1
x += 1
x += 1
y *= x
z += y
print(z)










